#Name: 00-recipes.zs
#Author: Scalda

print("Initializing 'removed recipes'...");



## REMOVED

recipes.remove(<railcraft:generic:1>);
recipes.remove(<railcraft:generic:10>);
recipes.remove(<railcraft:generic:2>);
recipes.remove(<railcraft:generic>);
recipes.remove(<railcraft:generic:3>);
recipes.remove(<railcraft:ingot>);
recipes.remove(<chisel:chisel_hitech>);
recipes.remove(<extrautils2:sickle_wood>);
recipes.remove(<extrautils2:sickle_stone>);
recipes.remove(<extrautils2:sickle_iron>);
recipes.remove(<extrautils2:sickle_gold>);
recipes.remove(<extrautils2:sickle_diamond>);


#Remove ChunkLoaders (to force the use of FTBU to manage chunkloading)
recipes.remove(<extrautils2:chunkloader>);


//Vanilla tools/weapons removel

recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:golden_axe>);
recipes.remove(<minecraft:golden_pickaxe>);
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:golden_sword>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:diamond_shovel>);
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<minecraft:wooden_hoe>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:iron_hoe>);
recipes.remove(<minecraft:golden_hoe>);
recipes.remove(<minecraft:diamond_hoe>);

//other pickaxes
recipes.remove(<appliedenergistics2:certus_quartz_pickaxe>);
recipes.remove(<appliedenergistics2:nether_quartz_pickaxe>);
recipes.remove(<biomesoplenty:mud_pickaxe>);
recipes.remove(<botania:glassPick>);

//muddy tools
recipes.remove(<biomesoplenty:mud_axe>);
recipes.remove(<biomesoplenty:mud_shovel>);
recipes.remove(<biomesoplenty:mud_hoe>);
recipes.remove(<biomesoplenty:mud_sword>);
recipes.remove(<biomesoplenty:mud_scythe>);

//railcraft tools
recipes.remove(<railcraft:tool_pickaxe_steel>);
recipes.remove(<railcraft:tool_axe_steel>);
recipes.remove(<railcraft:tool_shovel_steel>);
recipes.remove(<railcraft:tool_hoe_steel>);
recipes.remove(<railcraft:tool_sword_steel>);

// random recipes that i have had to replace due to disabling recipes
recipes.remove(<railcraft:firestone_cut>);
recipes.remove(<utilityworlds:portal_mining>);
recipes.remove(<openblocks:block_breaker>);
recipes.remove(<railcraft:mow_track_relayer>);
recipes.remove(<rftools:shape_card:2>);
recipes.remove(<rftools:haste_module>);
recipes.remove(<rftools:hasteplus_module>);
recipes.remove(<extrautils2:spike_diamond>);
recipes.remove(<railcraft:mow_undercutter>);
recipes.remove(<rftools:shape_card:2>);
recipes.remove(<enderio:blockFarmStation>);
recipes.remove(<botania:miningRing>);
recipes.remove(<extrautils2:ingredients:8>);
recipes.remove(<extrautils2:spike_gold>);
recipes.remove(<randomthings:blockBreaker>);
recipes.remove(<extrautils2:miner>);
recipes.remove(<mob_grinding_utils:spikes>);
recipes.remove(<mob_grinding_utils:saw>);
recipes.remove(<mob_grinding_utils:saw_upgrade>);
recipes.remove(<oreshrubs:lootbag>);
recipes.remove(<extrautils2:spike_iron>);
recipes.remove(<immersiveengineering:toolupgrade:4>);
recipes.remove(<minefactoryreloaded:machine_0:7>);
recipes.remove(<enderio:blockSliceAndSplice>);
recipes.remove(<enderio:blockSliceAndSplice>);
recipes.remove(<enderio:blockDecoration2:9>);
recipes.remove(<extrautils2:spike_wood>);

//the ender
recipes.remove(<enderio:darkSteel_sword>);
