# At the top of the file
import mods.chisel.Groups; 

//Group
mods.chisel.Groups.addGroup("concretepowder");


//Thermal blocks
# marble
Groups.addVariation("marble", <astralsorcery:BlockMarble>);

#blockAluminum
#Groups.addVariation("blockAluminum", <thermalfoundation:storage:4>);

#blockBronze
#Groups.addVariation("blockBronze", <thermalfoundation:storage_alloy:3>);

#blockCobalt
#Groups.addVariation("blockCobalt", <tconstruct:metal>);

#blockCopper
#Groups.addVariation("blockCopper", <thermalfoundation:storage>);

#blockElectrum
#Groups.addVariation("blockElectrum", <thermalfoundation:storage_alloy:1>);

#blockInvar
#Groups.addVariation("blockInvar", <thermalfoundation:storage_alloy:2>);

#blockLead
#Groups.addVariation("blockLead", <thermalfoundation:storage:3>);

#blockNickel
#Groups.addVariation("blockNickel", <thermalfoundation:storage:5>);

#blockPlatinum
#Groups.addVariation("blockPlatinum", <thermalfoundation:storage:6>);

#blockSilver
#Groups.addVariation("blockSilver", <thermalfoundation:storage:2>);

#blockSteel
#Groups.addVariation("blockSteel", <thermalfoundation:storage_alloy>);

#blockTin
#Groups.addVariation("blockTin", <thermalfoundation:storage:1>);

#blockUranium
#Groups.addVariation("blockUranium", <thermalfoundation:storage_alloy>);

//concrete powder
#Groups.addVariation("concretepowder", <minecraft:concrete_powder>);
#Groups.addVariation("concretepowder", <minecraft:concrete_powder:1>);



//solid concreate

#concrete_black
Groups.addVariation("concrete_black", <minecraft:concrete:15>);

#concrete_blue
Groups.addVariation("concrete_blue", <minecraft:concrete:11>);

#concrete_brown
Groups.addVariation("concrete_brown", <minecraft:concrete:12>);

#concrete_cyan
Groups.addVariation("concrete_cyan", <minecraft:concrete:9>);

#concrete_gray
Groups.addVariation("concrete_gray", <minecraft:concrete:7>);

#concrete_green
Groups.addVariation("concrete_green", <minecraft:concrete:13>);

#concrete_lightblue
Groups.addVariation("concrete_lightblue", <minecraft:concrete:3>);

#concrete_lightgray
Groups.addVariation("concrete_lightgray", <minecraft:concrete:8>);

#concrete_lime
Groups.addVariation("concrete_lime", <minecraft:concrete:5>);

#concrete_magenta
Groups.addVariation("concrete_magenta", <minecraft:concrete:2>);

#concrete_orange
Groups.addVariation("concrete_orange", <minecraft:concrete:1>);

#concrete_pink
Groups.addVariation("concrete_pink", <minecraft:concrete:6>);

#concrete_purple
Groups.addVariation("concrete_purple", <minecraft:concrete:10>);

#concrete_red
Groups.addVariation("concrete_red", <minecraft:concrete:14>);

#concrete_white
Groups.addVariation("concrete_white", <minecraft:concrete>);

#concrete_yellow
Groups.addVariation("concrete_yellow", <minecraft:concrete:4>);
